NEXT_PUBLIC_APP_ONBOARD_APIKEY=
NEXT_PUBLIC_APP_ANKR_APIKEY=
NEXT_PUBLIC_APP_ZERION_APIKEY=
NEXT_PUBLIC_APP_COINGECKO_APIKEY=
NEXT_PUBLIC_APP_VERSION=
NEXT_PUBLIC_APP_BUILD_DATE=
NEXT_PUBLIC_APP_IS_PROD=
NEXT_PUBLIC_APP_IS_LOCAL=
NEXT_PUBLIC_ENABLE_EMULATORS=

NEXT_PUBLIC_APP_FIREBASE_APIKEY=
NEXT_PUBLIC_APP_FIREBASE_AUTHDOMAIN=
NEXT_PUBLIC_APP_FIREBASE_PROJECTID=
NEXT_PUBLIC_APP_FIREBASE_STORAGEBUCKET=
NEXT_PUBLIC_APP_FIREBASE_MESSAGINGSENDERID=
NEXT_PUBLIC_APP_FIREBASE_APPID=
NEXT_PUBLIC_APP_FIREBASE_DATABASEURL=

