name: Deploy to Firebase Hosting on PR
'on': pull_request
jobs:
  build_and_preview:
    if: '${{ github.event.pull_request.head.repo.full_name == github.repository }}'
    runs-on: ubuntu-latest
    steps:
      - name: "Set current date as env variable"
        run: |
          echo "builddate=$(date +'%Y-%m-%d')" >> $GITHUB_OUTPUT
        id: current_date

      - uses: actions/checkout@v3
      
      - name: Extract NPM version
        id: extract_version
        uses: Saionaro/extract-package-version@v1.2.1
        
      - name: Set Environment and Build
        run:  | 
          echo "export const environment = {" > src/environments/environment.ts
          echo "  isProd: true," >> src/environments/environment.ts
          echo "  enso_apikey: '${{ secrets.ENSO_API_KEY }}'," >> src/environments/environment.ts
          echo "  reown_project_id: '${{ secrets.REOWN_PROJECT_ID }}'," >> src/environments/environment.ts
          echo "  lifi_integrator: '${{ secrets.LIFI_INTEGRATOR }}'," >> src/environments/environment.ts
          echo "  coingecko_apikey: '${{ secrets.NEXT_PUBLIC_APP_COINGECKO_APIKEY }}'," >> src/environments/environment.ts
          echo "  app_fees_min: '${{ secrets.APP_FEES_MIN }}'," >> src/environments/environment.ts
          echo "  app_slippage_min: '${{ secrets.APP_SLIPPAGE_MIN }}'," >> src/environments/environment.ts
          echo "  app_release_date: '${{ steps.current_date.outputs.builddate }}'," >> src/environments/environment.ts
          echo "  app_release_version: '${{ steps.extract_version.outputs.version }}'," >> src/environments/environment.ts
          echo "};" >> src/environments/environment.ts
          npm ci && npm run build
        env:
          CI: false

      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: '${{ secrets.GITHUB_TOKEN }}'
          firebaseServiceAccount: '${{ secrets.FIREBASE_SERVICE_ACCOUNT_HEXAONELABS }}'
          projectId: hexaonelabs